{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node D:/CursoFrontAngular/CursoJsAsinc/Asincronismo/src/callback/challenge.js"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "Hector Hernandez hectorzamora38@gmail.com",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
